Manifest-Version: 1.0
Automatic-Module-Name: oliv.form.xtext.fix.ui
Bundle-ManifestVersion: 2
Bundle-Name: oliv.form.xtext.fix.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: oliv.form.xtext.fix.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: oliv.form.xtext.fix,
 oliv.form.xtext.fix.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.e4.core.contexts;bundle-version="1.8.400"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oliv.form.xtext.fix.ui.contentassist,
 oliv.form.xtext.fix.ui.quickfix,
 oliv.form.xtext.fix.ui.internal
Bundle-Activator: oliv.form.xtext.fix.ui.internal.FixActivator
