Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext
Bundle-SymbolicName: oliv.form.e4.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.e4.core.contexts;bundle-version="1.8.400",
 oliv.form.xtext.dsl;bundle-version="1.0.0",
 javax.inject,
 org.eclipse.e4.core.di.annotations,
 oliv.form.xtext.dsl.ui;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.16.200",
 org.eclipse.xtext.ui;bundle-version="2.21.0",
 org.eclipse.e4.ui.ide;bundle-version="3.15.0",
 org.eclipse.e4.core.di;bundle-version="1.7.500",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.700.v20200113-1422",
 org.eclipse.e4.ui.services
Automatic-Module-Name: oliv.form.e4.xtext
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
