Manifest-Version: 1.0
Automatic-Module-Name: oliv.form.xtext.fix
Bundle-ManifestVersion: 2
Bundle-Name: oliv.form.xtext.fix
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: oliv.form.xtext.fix; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oliv.form.xtext.fix.services,
 oliv.form.xtext.fix.fix.impl,
 oliv.form.xtext.fix.parser.antlr,
 oliv.form.xtext.fix.fix,
 oliv.form.xtext.fix.fix.util,
 oliv.form.xtext.fix,
 oliv.form.xtext.fix.serializer,
 oliv.form.xtext.fix.validation,
 oliv.form.xtext.fix.scoping,
 oliv.form.xtext.fix.parser.antlr.internal,
 oliv.form.xtext.fix.generator
Import-Package: org.apache.log4j
