Manifest-Version: 1.0
Automatic-Module-Name: oliv.form.xtext.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: oliv.form.xtext.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: oliv.form.xtext.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: oliv.form.xtext.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: oliv.form.xtext.ide.contentassist.antlr,
 oliv.form.xtext.ide.contentassist.antlr.internal
