<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/oliv.form.xtext.fix/src-gen"
    modelPluginID="oliv.form.xtext.fix" forceOverwrite="true" modelName="Fix" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Fix" basePackage="oliv.form.xtext.fix" disposableProviderFactory="true"
      fileExtensions="fix" ecorePackage="Fix.ecore#/">
    <genClasses ecoreClass="Fix.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fix.ecore#//Model/Courbes"/>
    </genClasses>
    <genClasses ecoreClass="Fix.ecore#//Courbe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fix.ecore#//Courbe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Fix.ecore#//Courbe/lignes"/>
    </genClasses>
    <genClasses ecoreClass="Fix.ecore#//Ligne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fix.ecore#//Ligne/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Fix.ecore#//Ligne/y"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
