<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/oliv.form.xtext.dsl/src-gen"
    modelPluginID="oliv.form.xtext.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20" interfaceNamePattern="M{0}"
    classNamePattern="M{0}Impl">
  <foreignModel>Dsl.ecore</foreignModel>
  <genPackages prefix="Dsl" basePackage="oliv.form.xtext" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Model/variables"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//PackageDeclaration/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Truc"/>
    <genClasses ecoreClass="Dsl.ecore#//Autre">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Autre/bob"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Variable"/>
    <genClasses ecoreClass="Dsl.ecore#//VariableDirect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VariableDirect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VariableDirect/alpha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VariableDirect/beta"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VariableCalcule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//VariableCalcule/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VariableCalcule/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//VariableCalcule/expression2"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Expression"/>
    <genClasses ecoreClass="Dsl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Multi">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Multi/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Multi/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Div">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Div/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Div/right"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//NumberLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//NumberLiteral/value"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//VariableExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//VariableExpression/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
