/*
 * generated by Xtext 2.21.0
 */
lexer grammar InternalDslLexer;

@header {
package oliv.form.xtext.parser.antlr.lexer;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

VariableCalcule : 'VariableCalcule';

NomImport : 'nomImport';

Variable : 'Variable';

Import : 'import';

Alpha : 'Alpha';

Autre : 'Autre';

Beta : 'Beta';

Bob : 'Bob';

FullStopAsterisk : '.*';

LeftParenthesis : '(';

RightParenthesis : ')';

Asterisk : '*';

PlusSign : '+';

HyphenMinus : '-';

FullStop : '.';

Solidus : '/';

Colon : ':';

RULE_EXT_INT : RULE_INT ('e'|'E') ('-'|'+')? RULE_INT;

fragment RULE_BEGIN : ;

fragment RULE_END : ;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
